let COMPATIBILITY = [
  "> 5%",
  "last 2 versions",
  "ie >= 10",
  "ie 6-8",
  "last 2 Android versions",
  "Firefox ESR",
];

let environment = {
  plugins: [
    // require('webp-in-css/plugin'),
    
    require("postcss-import"),
    require("postcss-inline-svg"),
    require("postcss-svgo"),
    require("postcss-nested"),
    require("postcss-merge-rules"),
    require("postcss-minify-selectors"),
    require("postcss-preset-env"),
    require("postcss-pxtorem")({
      rootValue: 14,
      mediaQuery: true,
      propList: ["font", "font-size", "line-height", "letter-spacing"],
    }),
    require("postcss-minify-font-values"),
    require("postcss-discard-duplicates"),
    require("postcss-delete-duplicate-css")({
      isRemoveComment : true,
    }),
    require("postcss-discard-empty"),
    require("postcss-flexbugs-fixes"),
    require("autoprefixer")({
      grid: "autoplace",
    }),
    require("postcss-font-magician")({
      // foundries: "bootstrap google",
      display: "swap",
      variants: {
        Roboto: {
          100: [],
          "100 italic": [],
          300: [],
          "300 italic": [],
          400: [],
          "400 italic": [],
          500: [],
          "500 italic": [],
          700: [],
          "700 italic": [],
          900: [],
          "900 italic": [],
        },
      },
    }),
    require("cssnano")({
      preset: "advanced",
    }), 
    require('@fullhuman/postcss-purgecss')({
      content: ['**/*.html', '**/*.pug', '**/*.js', '**/*.hbs', '**/*.njk'],
      css: ['**/*.css'],
      // skippedContentGlobs: ['node_modules/**'],
      variables: true,
      // safelist: ['dropdown']

    }),
  ],
};
module.exports = environment;
